# plr-klipper update_manager entry
[update_manager YUMI_PLR]
type: git_repo
path: ~/YUMI_PLR
origin: https://github.com/Yumi-Lab/YUMI_PLR.git
primary_branch: main
install_script: install.sh
is_system_service: False

