[controller_fan box_fan]
##	Controller fan
pin: smartbox:PB8
max_power: 1
kick_start_time: 0.5


####################################################
####################################################