# yumi-config update_manager entry
[update_manager yumi-config]
type: git_repo
path: ~/yumi-config
origin: https://github.com/Yumi-Lab/yumi-config.git
primary_branch: main
install_script: install.sh
is_system_service: False

